<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QWidget" name="processLayer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="processhorizontalLayout">
       <item>
        <widget class="QPushButton" name="refreshProcessBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="filterProcessText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>31</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="plainText">
          <string>prog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="processcomboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="attachProceesBtn">
         <property name="text">
          <string>附加</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="settingBtn">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="chara">
       <attribute name="title">
        <string>角色</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="charaBaseLayer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>基本信息</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="charaThingplainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="charaPerkLabel">
             <property name="text">
              <string>角色特性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="charaSelcomboBox"/>
           </item>
           <item row="0" column="3">
            <widget class="QPlainTextEdit" name="charaNameplainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="charaNameLabel">
             <property name="text">
              <string>角色名</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QSpinBox" name="charaHpspinBox">
             <property name="maximum">
              <number>65535</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="charaSelLabel">
             <property name="text">
              <string>当前角色</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="charaHpLabel">
             <property name="text">
              <string>角色血量</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPlainTextEdit" name="charaPerkplainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="charaThingLabel">
             <property name="text">
              <string>角色实体ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="charaSpeedLabel">
             <property name="text">
              <string>额外速度</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPlainTextEdit" name="charaTraitplainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="charaTraitLabel">
             <property name="text">
              <string>角色特长</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLabel" name="charaDescLabel">
             <property name="text">
              <string>角色描述</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QPlainTextEdit" name="charaDescplainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QDoubleSpinBox" name="charaSpeeddoubleSpinBox">
             <property name="minimum">
              <double>-65535.000000000000000</double>
             </property>
             <property name="maximum">
              <double>65535.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="charaStatusBingroupBox">
          <property name="title">
           <string>属性</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox128">
             <property name="text">
              <string>属性8</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox064">
             <property name="text">
              <string>属性7</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox032">
             <property name="text">
              <string>属性6</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox016">
             <property name="text">
              <string>属性5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox008">
             <property name="text">
              <string>属性4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox004">
             <property name="text">
              <string>属性3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox002">
             <property name="text">
              <string>属性2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="charaStatuscheckBox001">
             <property name="text">
              <string>属性1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="charaAdvanceLayer">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="charAdvLayer">
           <item>
            <widget class="QTableView" name="charaStattableView"/>
           </item>
           <item>
            <widget class="QWidget" name="charaWeaponResourceLayer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableView" name="charaResourcetableView"/>
              </item>
              <item>
               <widget class="QTableView" name="charaWeapontableView"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="entity">
       <attribute name="title">
        <string>实体</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,1">
        <item>
         <widget class="QGroupBox" name="entitygroupBox">
          <property name="title">
           <string>实体列表</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QWidget" name="entityFiltergroupBox" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="entityCountLabel">
                <property name="text">
                 <string>实体: 0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="entityTypeLabel">
                <property name="text">
                 <string>类型</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="entityTypecomboBox"/>
              </item>
              <item>
               <widget class="QLabel" name="entityAreaLabel">
                <property name="text">
                 <string>区域</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="entityAreacomboBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="entitytableWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="entityInfogroupBox">
          <property name="title">
           <string>实体属性</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="1">
               <widget class="QCheckBox" name="noLightingcheckBox">
                <property name="text">
                 <string>不发光</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="noHitcheckBox">
                <property name="text">
                 <string>不可被击中</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="unSeencheckBox">
                <property name="text">
                 <string>不可见</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QCheckBox" name="noDamagecheckBox">
                <property name="text">
                 <string>不受伤害</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="fadecheckBox">
                <property name="text">
                 <string>淡去</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="noCollidecheckBox">
                <property name="text">
                 <string>无碰撞</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="inVisiblecheckBox">
                <property name="text">
                 <string>不绘制</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QCheckBox" name="glowcheckBox">
                <property name="text">
                 <string>发光</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QCheckBox" name="pausecheckBox">
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QLabel" name="velXLabel">
                <property name="text">
                 <string>速度X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="frictiondoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QDoubleSpinBox" name="posYdoubleSpinBox">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="velXdoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="velZdoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="velYdoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="frictionLabel">
                <property name="text">
                 <string>摩擦力</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="velZLabel">
                <property name="text">
                 <string>速度Z</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="posXLabel">
                <property name="text">
                 <string>坐标X</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QDoubleSpinBox" name="bounceFrictiondoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="bounceFrictionLabel">
                <property name="text">
                 <string>弹跳力</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="massdoubleSpinBox">
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="massLabel">
                <property name="text">
                 <string>质量</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="posXdoubleSpinBox">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="posYLabel">
                <property name="text">
                 <string>坐标Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="posZLabel">
                <property name="text">
                 <string>坐标Z</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QDoubleSpinBox" name="posZdoubleSpinBox">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>-65535.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>65535.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="velYLabel">
                <property name="text">
                 <string>速度Y</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="2">
               <widget class="QSpinBox" name="hitpointsspinBox">
                <property name="minimum">
                 <number>-65535</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="hitpointsLabel">
                <property name="text">
                 <string>生命值</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="aiWaitLabel">
                <property name="text">
                 <string>AI发呆</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="aiStateLabel">
                <property name="text">
                 <string>AI状态</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QSpinBox" name="aiStatespinBox">
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QSpinBox" name="aiWaitspinBox">
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="setTargetpushButton">
                <property name="text">
                 <string>设置目标实体</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="teleportTargetpushButton">
                <property name="text">
                 <string>传送至目标实体</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="swapTargetpushButton">
                <property name="text">
                 <string>交换实体位置</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mission">
       <attribute name="title">
        <string>全局</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="missionChara">
          <property name="title">
           <string>角色ID</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="missionChara0Label">
             <property name="text">
              <string>角色1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="missionChara0plainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="missionChara1Label">
             <property name="text">
              <string>角色2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="missionChara1plainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="missionChara2Label">
             <property name="text">
              <string>角色3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="missionChara2plainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="missionChara3Label">
             <property name="text">
              <string>角色4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="missionChara3plainTextEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>31</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="missionResource">
          <property name="title">
           <string>资源</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QTableWidget" name="missionResourcetableWidget"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="missionWeapon">
          <property name="title">
           <string>武器</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>refreshProcessBtn</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
