<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddrSetting</class>
 <widget class="QDialog" name="AddrSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="Languageframe">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="LanguageLabel">
        <property name="text">
         <string>语言</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="LanguagecomboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>378</width>
        <height>603</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="CharagroupBox">
         <property name="title">
          <string>角色</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="CharaOffsetLabel">
            <property name="text">
             <string>偏移(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="CharaLengthLabel">
            <property name="text">
             <string>数量</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="CharaSizeLabel">
            <property name="text">
             <string>大小(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="CharaOffsetspinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="value">
             <number>6170072</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="CharaSizespinBox">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>736</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="CharaLengthspinBox">
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="EntitygroupBox">
         <property name="title">
          <string>实体</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="5" column="0">
           <widget class="QLabel" name="EntityLengthLabel">
            <property name="text">
             <string>数量</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="EntityOffsetLabel">
            <property name="text">
             <string>偏移(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="EntitySizeLabel">
            <property name="text">
             <string>大小(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="EntityLengthspinBox">
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>610</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="EntitySizespinBox">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>772</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="EntityOffsetspinBox">
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="value">
             <number>5649120</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="WeapongroupBox">
         <property name="title">
          <string>武器</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="5" column="0">
           <widget class="QLabel" name="WeaponLengthLabel">
            <property name="text">
             <string>数量</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="WeaponSizeLabel">
            <property name="text">
             <string>大小(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="WeaponOffsetLabel">
            <property name="text">
             <string>偏移(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="WeaponLengthspinBox">
            <property name="maximum">
             <number>32767</number>
            </property>
            <property name="value">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="WeaponSizespinBox">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>452</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="WeaponOffsetspinBox">
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="value">
             <number>5111936</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="MissongroupBox">
         <property name="title">
          <string>任务</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="MissonOffsetLabel">
            <property name="text">
             <string>偏移(Hex)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="MissonOffsetspinBox">
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="value">
             <number>6169144</number>
            </property>
            <property name="displayIntegerBase">
             <number>16</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="OthergroupBox">
         <property name="title">
          <string>其他</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="UpdateLabel">
            <property name="text">
             <string>更新频率(ms)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="UpdateSpinBox">
            <property name="minimum">
             <number>16</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="singleStep">
             <number>50</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddrSetting</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddrSetting</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
